.card-container {
  display: flex;
  flex-direction: column;
  max-width: 345px;
  max-height: 100%;
  justify-content: center;
  gap: 20px;
  margin: auto;
}

.card-media {
  max-height: 200px;
  width: 100%;
  object-fit: contain;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 5px auto;
  padding: 0;
  max-height: 300px;
  margin: 5px;
  width: auto;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
}

.title {
  display: flex;
  justify-content: space-between;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  align-items: center;
}

.rating {
  margin-left: 20px;
}

.overview {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  margin-top: 5px;
}
